{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Connection" : "Server=.\\SQLExpress;Database=ThinkPadDB;Trusted_Connection=true;TrustServerCertificate=true"
    }
}
